# ActionsForAndroidEmulator

./: Makefile  README.md
.github/workflows/: android-emulator-test.yml
Demo/: build.gradle  settings.gradle
Demo/app/: build.gradle
Demo/app/src/androidTest/java/com/hormiga6/demo/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/hormiga6/demo/: MainActivity.java
Demo/app/src/test/java/com/hormiga6/demo/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
Demo/mylibrary/: build.gradle
Demo/mylibrary/src/androidTest/java/com/hormiga6/mylibrary/: ExampleInstrumentedTest.java
Demo/mylibrary/src/main/: AndroidManifest.xml
Demo/mylibrary/src/main/java/com/hormiga6/mylibrary/: Hoge.java
Demo/mylibrary/src/test/java/com/hormiga6/mylibrary/: ExampleUnitTest.java
